*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.font-OpenSans-link{
    font-family: 'Open Sans';
}
.font-Im-Fell-Great-Primier-link{
    font-family: 'IM Fell Great Primer';
}
/* 1 rem = 16px*/
.large-font {
    font-size: 5rem;
    font-family: 'IM Fell Great Primer', serif;
   
 }
 .medium-font{
    font-size: 4rem;
    font-family: 'IM Fell Great Primer', serif;
 }
 .small-font{
    font-size: 1rem;
 }

body{
    /* min-width: 1920px; */
     /* display: flex; */
     /*Removes issue with excess whitespace */
    /* justify-content: center; */
    /* width: 100%;
    height: auto; */
    overflow-x: hidden;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

/* Header Styling */
/* #header-wrapper{
    position: fixed;
    width: 100%;z-index: 1;
} */
#top-border{
    background-image: url("./images/parchment_texture.jpg");
    background-size: cover;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 0;
    position: relative;
}
#header{
    display: flex;
    justify-content: center;
    padding: 20px 0;
    background-image: url("./images/chalkboard_textture.jpg");
    background-size:cover;
    position: relative;
    /* width: 100%; */
}

#header .nav-menu li input{
    border-radius: 15px;
}
.search-container{
    display: flex;
    align-items: center;
}
.search-icon {
    color: #fff;
    font-size: 1rem;
    white-space: nowrap;
    margin-right: 5px;
}
#search{
    padding-left:5px;
    padding-right: 5PX;
}
.nav-menu{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-menu ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-menu ul li{
    list-style: none;
    margin: 0 30px;
}
.nav-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    white-space: nowrap; 
}
.nav-menu li a:hover,
.nav-menu li a.active_page{
    border-bottom: dashed white 3px;
}
.nav-menu li a:visited{
    color: #fff;
}
.nav-menu img{
    margin: 0 30px;
    width: 500px;
}
.list-trigger{
    color: #fff;
    display: none; /* hides menu */ 
}
.list-close-trigger{
    color: #fff;
    display: none;
}
.dropdown-container{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 165px;
    left: 50%;
    text-align: center;
}
.dropdown-menu ul{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.dropdown-menu.active{
    opacity: 1;
    background-color: transparent;
    transition: 0.5s ease;
}
.dropdown-menu.inactive{
  opacity: 0;
}
.dropdown-item{
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    border: #fff 1px solid;
    padding: 10px 5px;
}
.dropdown-item:hover{
    background-color: rgba(255, 255, 255, 0.8);
    border: black 1px solid;
}
.dropdown-item:hover a{
    color: black;
}
.dropdown-item a:hover{
    border: unset !important;
    color: black;
}
.dropdown-item a:active{
    /* font-size: 1.7rem; */
}
.subdropdown-menu{
    display: none;
}
.submenu-trigger{
    display: none; /* hides the chevron trigger icon */
}
/* Footer Styling */
#footer-section{
    background-image: url("./images/chalkboard_textture.jpg");
    background-size:cover;
    color: #fff;
    /* width: 100%; */
    padding-top: 10px;
}
#columns{
    display:flex;
    justify-content: center;
}
.footercol{
    /* border: red 1px dotted; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 20px 50px; */
    margin: 10px 20px;
    white-space: nowrap;
}
.col-heading{
    margin-bottom: 25px;
}
.footercol img{
    width: 200px;
    margin-bottom: 20px;
    /* padding-top: 55px; */
}

#google-map{
    height: 150px;
    width: 200px;
    background-color: rgb(226, 226, 226);
    margin-top: 5px;
    cursor: pointer;
}
#subscribe-input{
    border: none;
    padding-left:5px;
    padding-right: 5PX;
    padding-top: 2px;
    padding-bottom: 2px;
  
}
#subscribe-btn{
    background-color:#ffb5b5;
    color: black;
    border: none;
    margin-left: 5px;
    padding: 2px 5px;
    cursor: pointer;
    /* border: 1px solid white; */
    font-family: 'IM Fell Great Primer', serif;
}
#subscribe-btn:active{
    background-color: #fff;
    color: black;
}
.social-btn-group{
    margin-top: 20px;
    display: flex;
    justify-content:space-between;
    align-items:center;
}
.social-icon{
    font-size: 25px;
    cursor: pointer;

}
#bottom-text{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin: 20px;  */
    padding-bottom: 20px;
}
.info-right{
    display: flex;
    white-space: nowrap;
}
.info-right p {
    cursor: pointer;
}
.info-right p:not(:last-child){
    margin-right: 5px;
}

/* Home webpage */
#main-img-container{
    display: flex;
    justify-content: center;
 
}
#storefront-img{
    /*TODO adjust for differing screens */
    width: 100%;
    height: auto;

}
/*  Three image group */
#info-imgs-container{
    display: flex;
    justify-content: center;
    background-image: url("./images/parchment_texture.jpg");
    background-size: cover;
    padding: 15px;
}
.info-imgs-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);   
    grid-template-rows: 1fr 1fr;
    gap:10px
}
.centered-txt{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: 
    translate(-50%, -50%);
}
.lower-centered-txt{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.bottom-right-txt{
    position: absolute;
    bottom: 8px;
    right: 10%;
}
.bottom-centered-txt{
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.centered-icon{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: 
    translate(-50%, -50%);
}
.box-shadow{
    box-shadow: -5px 5px 3px rgba(46, 46, 46, 0.5);
}
.grid-item-01 {
  grid-column: 1/2;
  grid-row: 1/3;

  position: relative;
  text-align: center;
  color: #fff;
}
.grid-item-01 .large-font{
    letter-spacing: 20px;
}
.grid-item-01 img{
    width: 100%;
    height: 100%;
}
.grid-item-02{
    grid-column: 2/3;
    grid-row: 1/2;
 
    position: relative;
    text-align: center;
    color: #fff;
    overflow: hidden;
}
.grid-item-02 p{
    white-space: nowrap;
}
#truckIcon{
    width: 200px;
    height: auto;
}
.grid-item-02 img{
    width: 100%;
    height: 100%;
}
.grid-item-03 {
    grid-column: 2/3;
    grid-row: 2/3;

    position: relative;
    text-align: center;
    color: #fff;
}
.grid-item-03 img{
    width: 100%;
    height: 100%;
}
.grid-item-03 div p{
  background-color: #9c3535;
  padding: 5px 15px;
  white-space: nowrap;
}

/* Carousel Banner */
.carousel{
    position: relative;
    overflow: hidden;
}
.banner_btn_group{
    position: absolute;
    bottom: 45%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.carousel_btn{
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 20px 10px;
    border-radius: 20%;
    margin: 10px;
}
.carousel_btn:not(:last-child){
    margin-right: 10px;
}
.carousel_btn:hover{
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}
.carousel_img{
    width: 100%;
    height: auto;
    display: block;
}
.carousel_txt_container{
    color: #fff;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
}
.carousel_view_btn{
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%);   
    border: 2px white solid;
    width: 20%;
    background-color: #744333;
    color: #fff;
    padding: 7px 30px;
    cursor: pointer;
}
.carousel_dot_indicators{
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translate(-50%);   
}
.carousel_dot{
    background-color: #9c3535;
    cursor: pointer;
    padding: 1px 10px;
    border-radius: 50%;
    margin-left: 10px;
}
.carousel_dot:hover{
    background-color: #fff;
}
.active{
    background-color:#fff;
}
#ourStory_container{
    display: flex;
    justify-content: center;
    background-image: url("./images/parchment_texture.jpg");
    background-size: cover;
    padding: 15px;
    position: relative;
}
#ourStory_container img{
    width: 100%;
    height: auto;  
}
.story_txt_container{
    color: #fff;
    display: flex;
    flex-direction: column;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    text-align: center;
}
.story_txt_container p{
    margin-top: 20px;
    margin-bottom: 20px;
}
.story_txt_container p + p{
   font-size: 1.3rem;
   letter-spacing: 5px;
   font-family: 'IM Fell Great Primer', serif;

}

/* - Media Queries  - */
@media (max-width:1500px){
    .search-container{
        margin-top: 10px;
        margin-left: 10px;
    }
    /*TODO: collapse nav menu */
    .nav-menu img {
        margin: 0px 0px;
        width: 350px;
    }
 
    .nav-menu {
        display: flex;
        flex-direction: column;
        justify-content:center;
    }
    .nav-menu ul {
      margin-top: 10px;
    }
}

@media (max-width:1250px){
    .large-font{
        font-size: 4rem;
    }
    .grid-item-01 .large-font{
        letter-spacing: 5px;
    }
    .medium-font {
        font-size: 3rem;
    }
    #truckIcon{
        width: 100px;
    }
}

/*TODO: mobile versions*/ 
/* prev 700px*/
@media (max-width: 900px ){
    .large-font{
        font-size: 2rem;
    }
    .medium-font {
        font-size: 1.5rem;
    }
    .small-font{
        font-size: 0.5rem;
    }
    #truckIcon{
        width: 80px;
    }
    .carousel_view_btn {
        width: 40%;
    }
    /* mobile menu version */
    /*TODO: wotking on styling mobile menu */ 
    .nav-menu ul{
        display: none;
        margin: 0;
    }
    .nav-menu ul li:not(:last-child){
        margin-bottom: 20px;
    }
    .list-trigger{
        position: absolute;
        right: 30px;
        font-size: 40px;
        display: block;
    }
    .nav-menu ul.is-open{
        display: block;
        position: fixed;
        top: 0px;
        right: 0px;
        background-color: rgba(0, 0, 0, 0.8);
        padding-top: 40px;
        padding-bottom: 20px;
        z-index: 1;
        min-height: 100vh;
    }
    .list-close-trigger{
        font-size: 20px;
        z-index: 2;
        position: absolute;
       
    }
    .list-close-trigger.is-open{
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
    }
    .dropdown-trigger{
        display: flex
    }
    /* TODO: sub menu for Products*/
    .nav-menu .subdropdown-menu ul li {
        margin: unset;
    }
    .subdropdown-container{
        position: relative;
        margin-left: 5%;
        width: 150px;
    }
    .submenu-trigger{
        display: block;
        margin-left: 5px;
    }
    .submenu-trigger .chevorn-open{
        color: #fff;
        position: relative;
        top: 5px;
        left: 20%;   
        cursor: pointer;
    }
    .subdropdown-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .subdropdown-menu.active {
        display: block;
        height: auto;
        background-color: transparent;
    }
    .subdropdown-menu ul .dropdown-item{
        border: unset;
        background-color: transparent;
    }

    .subdropdown-menu ul .dropdown-item a{
        font-size: 1.4rem;
    }
    .subdropdown-menu .dropdown-item:hover a{
        /* color: #fff; */
        /* border: unset; */
        color: #fff;
        border-left: #fff 2px solid;
        padding-left: 5px;
        /* pointer-events: unset; */
       
    }
    .subdropdown-menu .dropdown-item a:hover{
        color: #fff;
        /* pointer-events: none; */
        
    }
    /* Footer */
    #columns {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:first baseline;
        flex-flow: wrap;
    }
    /*Tri image group*/
    .grid-item-03 {
        overflow: hidden;
    }
}
@media (max-width:750px){
    .story_txt_container p + p {
        font-size: 0.8rem;
        letter-spacing: 2px;
    }
    .story_txt_container p{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .grid-item-03 div p {
        padding: 2px 5px;
    }
    .grid-item-03 .small-font {
        font-size: 0.3rem;
    }
}